{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open site in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve site (Python)"
    },
    {
      "name": "Open site in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8000/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve site (Python)"
    }
  ]
}
